<node>
  <interface name="org.freedesktop.login1.Session">
    <signal name="Lock"/>
    <signal name="Unlock"/>
    <property name="Active" type="b" access="read"/>
    <property name="Class" type="s" access="read"/>
    <property name="Id" type="s" access="read"/>
    <property name="Remote" type="b" access="read"/>
    <property name="Type" type="s" access="read"/>
    <property name="State" type="s" access="read"/>
    <method name="SetLockedHint">
      <arg type="b" direction="in"/>
    </method>
    <method name="SetBrightness">
      <arg type="s" direction="in"/>
      <arg type="s" direction="in"/>
      <arg type="u" direction="in"/>
    </method>
  </interface>
</node>
